# PORT= 5000
# MONGODB_URL= 'mongodb+srv://Stiven:eqznKS00kDjvADSU@cluster0.26ynr7l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_PRIVATE_KEY= 'c603d1e23c00542431086d21ef94da51eea129f6a8c947d084590d7ba3ae8919ec6b21cdf50122000acd22efbfa4a918b7fca1eeb5bc698a1b4acfcf9348385e'
MONGO_DB= 'DataUser'

PORT=5000
DB_USER=Stiven
DB_PASS=eqznKS00kDjvADSU
DB_HOST=cluster0.26ynr7l.mongodb.net
DB_PORT=27017
DB_MECHANISM=SCRAM-SHA-1